spring.application.name=demo
server.error.path=/error


# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html



jwt.secret=heladslkasdaskdlasdjldasldaslkdasdlaskdalkdjlkasjldkjaslk
jwt.expiration=10


# agile.server=http://srv-agile-test.accton.com:7001/Agile/
# agile.server=srv-agile-test.accton.com
agile.name=admin
agile.password=agile936



# 啟用 OpenAPI 文件
springdoc.api-docs.enabled=true

# 設定 Swagger UI 的存取路徑
# springdoc.swagger-ui.path=/swagger-ui.html

# 設定 API 文件的基本資訊
# springdoc.info.title=我的 API 文件
# springdoc.info.description=這是 Spring Boot REST API 的 Swagger 文件
# springdoc.info.version=1.0.0
# springdoc.info.contact.name=開發者
# springdoc.info.contact.email=dev@example.com

# 設定 API 排序 (按名稱排序)
# springdoc.swagger-ui.operations-sorter=alpha