spring.application.name=demo
server.error.path=/error


# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html



jwt.secret=heladslkasdaskdlasdjldasldaslkdasdlaskdalkdjlkasjldkjaslk
jwt.expiration=10